I"ˆÀ<p>React èµ·æºäº Facebook çš„å†…éƒ¨é¡¹ç›®ï¼Œå› ä¸ºè¯¥å…¬å¸å¯¹å¸‚åœºä¸Šæ‰€æœ‰ JavaScript MVC æ¡†æ¶ï¼Œéƒ½ä¸æ»¡æ„ï¼Œå°±å†³å®šè‡ªå·±å†™ä¸€å¥—ï¼Œç”¨æ¥æ¶è®¾Instagram çš„ç½‘ç«™ã€‚åšå‡ºæ¥ä»¥åï¼Œå‘ç°è¿™å¥—ä¸œè¥¿å¾ˆå¥½ç”¨ï¼Œå°±åœ¨2013å¹´5æœˆå¼€æºäº†</p>

<h3 id="jsx">jsx</h3>

<ul>
  <li>
    <p>ä¼˜ç‚¹</p>

    <ul>
      <li>jsxæ‰§è¡Œæ›´å¿«ï¼Œç¼–è¯‘ä¸ºjsä»£ç æ—¶è¿›è¡Œä¼˜åŒ–</li>
      <li>ç±»å‹æ›´å®‰å…¨ï¼Œç¼–è¯‘è¿‡ç¨‹å¦‚æœå‡ºé”™å°±ä¸èƒ½ç¼–è¯‘ï¼ŒåŠæ—¶å‘ç°é”™è¯¯</li>
      <li>jsxç¼–å†™è§„èŒƒæ¨¡æ¿æ›´åŠ ç®€å•å¿«é€Ÿ</li>
    </ul>
  </li>
  <li>
    <p>æ³¨æ„ï¼š</p>

    <ul>
      <li>jsxå¿…é¡»è¦æœ‰æ ¹èŠ‚ç‚¹</li>
      <li>æ­£å¸¸çš„æ™®é€šhtmlå…ƒç´ è¦å°å†™ï¼Œå¦‚æœæ˜¯å¤§å†™ï¼Œé»˜è®¤è®¤ä¸ºæ˜¯ç»„ä»¶</li>
    </ul>
  </li>
</ul>

<h3 id="jsxè¡¨è¾¾å¼">jsxè¡¨è¾¾å¼</h3>

<ul>
  <li>
    <p>åœ¨<code class="highlighter-rouge">{}</code>ä¸­å†™jsä»£ç </p>
  </li>
  <li>
    <p>ç‰¹æ®Šçš„å±æ€§classå’Œforï¼šä½¿ç”¨classNameå’ŒhtmlForä»£æ›¿</p>
  </li>
  <li>
    <p>ç”±htmlå…ƒç´ æ„æˆ</p>
  </li>
  <li>
    <p>{}ä¸­é—´è¡¨è¾¾å¼ä¸­å¯ä»¥ä½¿ç”¨jsxå¯¹è±¡</p>
  </li>
  <li>
    <p>å±æ€§å’Œhtmlå†…å®¹ä¸€æ ·ï¼Œéƒ½ä½¿ç”¨{}æ’å…¥å†…å®¹</p>

    <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">ReactDOM</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-dom</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="dl">'</span><span class="s1">./App.css</span><span class="dl">'</span>
  
<span class="kd">let</span> <span class="nx">ele1</span><span class="o">=</span><span class="p">(</span>
  <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>jsxè¯­æ³•<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>jsxå­¦ä¹ <span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">)</span>
  
<span class="kd">let</span> <span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">./logo192.png</span><span class="dl">"</span>
<span class="kd">let</span> <span class="nx">ele2</span><span class="o">=</span><span class="p">(</span>
  <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span> <span class="na">className=</span><span class="si">{</span><span class="dl">'</span><span class="s1">box</span><span class="dl">'</span><span class="si">}</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src=</span><span class="si">{</span><span class="nx">src</span><span class="si">}</span><span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">)</span>
  
<span class="kd">let</span> <span class="nx">ele</span> <span class="o">=</span> <span class="p">(</span>
  <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>ä½ å¥½react<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="si">{</span><span class="mi">10</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">===</span> <span class="mi">0</span> <span class="p">?</span> <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>react<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span> <span class="p">:</span> <span class="nx">ele1</span><span class="si">}</span>
    <span class="si">{</span><span class="nx">ele2</span><span class="si">}</span>
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">)</span>
  
<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="nx">ele</span><span class="p">,</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">root</span><span class="dl">"</span><span class="p">))</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="jsxæ ·å¼">jsxæ ·å¼</h3>

<ul>
  <li>
    <p>ä¸å¯ä»¥å­˜åœ¨å¤šä¸ªclassNameå±æ€§ï¼Œå¦åˆ™åé¢çš„classNameä¼šè¦†ç›–å‰é¢</p>

    <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="p">{[</span><span class="nx">box1</span><span class="p">,</span><span class="dl">'</span><span class="s1">div2</span><span class="dl">'</span><span class="p">].</span><span class="nx">join</span><span class="p">(</span><span class="dl">"</span><span class="s2"> </span><span class="dl">"</span><span class="p">)}</span> <span class="nx">className</span><span class="o">=</span><span class="p">{</span><span class="nx">box2</span><span class="p">}</span><span class="o">&gt;</span>
      <span class="mi">11111</span>
<span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span></code></pre></div>    </div>
  </li>
  <li>
    <p>styleæ ·å¼ä¸­çš„å±æ€§å¿…é¡»ä½¿ç”¨é©¼å³°å‘½åæ³•</p>

    <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">box</span><span class="o">=</span><span class="p">{</span>
  <span class="na">width</span><span class="p">:</span><span class="dl">"</span><span class="s2">100px</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">height</span><span class="p">:</span><span class="dl">"</span><span class="s2">100px</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">backgroundColor</span><span class="p">:</span><span class="dl">"</span><span class="s2">red</span><span class="dl">"</span><span class="cm">/*é©¼å³°å‘½å*/</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>ä¸ºå…ƒç´ è®¾ç½®å¤šä¸ªç±»å</p>

    <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">ele1</span><span class="o">=</span><span class="p">(</span>
  <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className=</span><span class="si">{</span><span class="p">[</span><span class="nx">box1</span><span class="p">,</span><span class="dl">'</span><span class="s1">div2</span><span class="dl">'</span><span class="p">].</span><span class="nx">join</span><span class="p">(</span><span class="dl">"</span><span class="s2"> </span><span class="dl">"</span><span class="p">)</span><span class="si">}</span> <span class="p">&gt;</span>
      11111
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">hr</span><span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className=</span><span class="si">{</span><span class="dl">'</span><span class="s1">box1 </span><span class="dl">'</span><span class="o">+</span><span class="dl">'</span><span class="s1">box2</span><span class="dl">'</span><span class="si">}</span> <span class="p">&gt;</span>
      11111
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>æ³¨é‡Š<code class="highlighter-rouge">{/**/}</code></p>
  </li>
</ul>

<h3 id="reactç»„ä»¶">reactç»„ä»¶</h3>

<ul>
  <li>
    <p>å‡½æ•°å¼ç»„ä»¶</p>

    <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span>
<span class="k">import</span> <span class="dl">"</span><span class="s2">./goods.css</span><span class="dl">"</span>
<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">Ge</span><span class="p">(){</span>
    <span class="kd">let</span> <span class="nx">box</span><span class="o">=</span><span class="dl">"</span><span class="s2">box</span><span class="dl">"</span><span class="p">;</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className=</span><span class="si">{</span><span class="nx">box</span><span class="si">}</span><span class="p">&gt;</span>é¼ æ ‡ç§»å…¥èƒŒæ™¯é¢œè‰²æ”¹å˜<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">)</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>ç±»ç»„ä»¶</p>

    <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span>
<span class="k">import</span> <span class="nx">Ge</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../goods/goods.jsx</span><span class="dl">"</span>
<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">HelloWord</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">();</span>
        <span class="c1">// ç›¸å½“äºvueä¸­data</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">xiaohong</span><span class="dl">"</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>ç±»ç»„ä»¶<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span><span class="si">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">name</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
                <span class="si">{</span><span class="cm">/* this.propsç›¸å½“äºvueä¸­çš„props */</span><span class="si">}</span>
                <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span><span class="si">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">name</span><span class="si">}</span>---<span class="si">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">age</span><span class="si">}</span>---<span class="si">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">sex</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
  
                <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nc">Ge</span><span class="p">/&gt;</span>
                <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>ä¸¤ç§ç»„ä»¶çš„åŒºåˆ«</p>

    <ul>
      <li>å‡½æ•°å¼ç»„ä»¶æ²¡æœ‰ç§æœ‰æ•°æ®ï¼Œç±»ç»„ä»¶æœ‰</li>
      <li>ç±»ç»„ä»¶å¯ä»¥æœ‰äº¤äº’å’Œç”Ÿå‘½å‘¨æœŸå‡½æ•°ï¼Œå‡½æ•°å¼æ²¡æœ‰</li>
    </ul>
  </li>
</ul>

<h3 id="react-state">React State</h3>

<ul>
  <li>ç›¸å½“äºvueä¸­çš„data</li>
  <li>ä¿®æ”¹stateä¸­çš„æ•°æ®ï¼Œä½¿ç”¨<code class="highlighter-rouge">this.setState({})</code></li>
</ul>

<h3 id="react-props">React props</h3>

<ul>
  <li>
    <p>propsç”¨äºçˆ¶å‘å­ä¼ é€’æ•°æ®ï¼Œæ•°æ®æ˜¯å•å‘æµåŠ¨çš„ï¼Œä¸èƒ½å­å‘çˆ¶ä¼ é€’</p>
  </li>
  <li>
    <p>propsä¸­ä¼ è¾“çš„å€¼å¯ä»¥æ˜¯ä»»æ„ç±»å‹</p>
  </li>
  <li>
    <p>propsè®¾ç½®é»˜è®¤å€¼çš„æ–¹å¼</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Propsæ˜¯ç»„ä»¶å</span>
<span class="nx">Props</span><span class="p">.</span><span class="nx">defaultProps</span><span class="o">=</span><span class="p">{</span><span class="na">name</span><span class="p">:</span><span class="dl">"</span><span class="s2">1</span><span class="dl">"</span><span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>propså¯ä»¥ä¼ é€’å‡½æ•°ï¼Œçˆ¶å…ƒç´ é€šè¿‡propså‘å­å…ƒç´ ä¼ é€’å‡½æ•°ï¼Œå­å…ƒç´ é€šè¿‡è¯¥å‡½æ•°ä¿®æ”¹çˆ¶å…ƒç´ çš„stateï¼Œä»è€Œè¾¾åˆ°å­å‘çˆ¶ä¼ é€’æ•°æ®</p>
  </li>
</ul>

<h3 id="reactäº‹ä»¶">Reactäº‹ä»¶</h3>

<ul>
  <li>
    <p>reactäº‹ä»¶çš„äº‹ä»¶åï¼Œé‡‡ç”¨é©¼å³°å‘½åæ³•</p>
  </li>
  <li>
    <p>äº‹ä»¶ç»‘å®šçš„å‡½æ•°ï¼Œä½¿ç”¨{}</p>
  </li>
  <li>
    <p>åŸç”Ÿçš„äº‹ä»¶ç»‘å®šï¼Œåªè¦äº‹ä»¶å‡½æ•°<code class="highlighter-rouge">return false</code>å°±èƒ½é˜»æ­¢é»˜è®¤äº‹ä»¶ï¼Œä½†æ˜¯reactä¸­ä¸èƒ½é‡‡ç”¨è¿™ç§æ–¹å¼ï¼Œè¦é˜»æ­¢é»˜è®¤äº‹ä»¶å¿…é¡»ä½¿ç”¨<code class="highlighter-rouge">event.preventDefault()</code></p>
  </li>
  <li>
    <p>å‘äº‹ä»¶å‡½æ•°ä¼ å‚</p>

    <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{(</span><span class="nx">e</span><span class="p">)</span><span class="o">=&gt;</span><span class="k">this</span><span class="p">.</span><span class="nx">show</span><span class="p">(</span><span class="nx">e</span><span class="p">)}</span><span class="o">&gt;</span><span class="err">æŒ‰é’®</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span></code></pre></div>    </div>
  </li>
  <li>
    <p>äº‹ä»¶å‡½æ•°ä¸­çš„this</p>

    <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//è¿™ç§æƒ…å†µäº‹ä»¶å‡½æ•°showä¸­çš„thisä¸ºundefined</span>
<span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">show</span><span class="p">}</span><span class="sr">/</span><span class="err">&gt;
</span>  
<span class="c1">//è¿™ç§æƒ…å†µäº‹ä»¶å‡½æ•°showä¸­çš„thisä¸ºç»„ä»¶å®ä¾‹</span>
<span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{()</span><span class="o">=&gt;</span><span class="k">this</span><span class="p">.</span><span class="nx">show</span><span class="p">()}</span><span class="sr">/</span><span class="err">&gt;
</span>  
<span class="c1">//è¿™ç§æƒ…å†µäº‹ä»¶å‡½æ•°showä¸­çš„thisä¸ºç»„ä»¶å®ä¾‹</span>
<span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="kd">function</span><span class="p">(){</span><span class="k">this</span><span class="p">.</span><span class="nx">show</span><span class="p">()}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)}</span><span class="sr">/</span><span class="err">&gt;
</span>  
<span class="c1">//ç»‘å®šthisä¹Ÿå¯ä»¥åœ¨ç»„ä»¶çš„æ„é€ å‡½æ•°ä¸­</span>
<span class="k">this</span><span class="p">.</span><span class="nx">shu</span><span class="o">=</span><span class="k">this</span><span class="p">.</span><span class="nx">shu</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="reactæ¡ä»¶æ¸²æŸ“">Reactæ¡ä»¶æ¸²æŸ“</h3>

<ul>
  <li>
    <p>reactä¸­æ¡ä»¶æ¸²æŸ“å’Œjsä¸­çš„æ¡ä»¶è¿ç®—ç›¸åŒï¼Œå³<code class="highlighter-rouge">if...elseif..else</code>æˆ–ä¸‰å…ƒè¿ç®—ç¬¦</p>

    <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">bool</span><span class="p">){</span>
    <span class="k">return</span> <span class="p">(&lt;</span><span class="nc">Greet</span><span class="p">/&gt;)</span>
<span class="p">}</span>
<span class="k">else</span><span class="p">{</span>
    <span class="k">return</span> <span class="p">(&lt;</span><span class="nc">Login</span><span class="p">/&gt;)</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>åˆ—è¡¨æ¸²æŸ“</p>

    <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//éœ€è¦å°†åˆ—è¡¨ä¸­æ•°æ®æ‹¼è£…æˆjsxå¯¹è±¡</span>
<span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">text</span><span class="p">:</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="na">text</span><span class="p">:</span> <span class="dl">"</span><span class="s2">java</span><span class="dl">"</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="na">text</span><span class="p">:</span> <span class="dl">"</span><span class="s2">c++</span><span class="dl">"</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="na">text</span><span class="p">:</span> <span class="dl">"</span><span class="s2">python</span><span class="dl">"</span> <span class="p">},</span>
<span class="p">]</span>
<span class="kd">let</span> <span class="nx">arr1</span><span class="o">=</span><span class="nx">arr</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">item</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">&lt;</span><span class="nt">p</span> <span class="na">key=</span><span class="si">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">id</span><span class="si">}</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">id</span><span class="si">}</span>---<span class="si">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">text</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">})</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="ç”Ÿå‘½å‘¨æœŸ">ç”Ÿå‘½å‘¨æœŸ</h3>

<ul>
  <li>
    <p>ç”Ÿå‘½å‘¨æœŸï¼šç»„ä»¶çš„åˆ›å»ºï¼Œæ¸²æŸ“ï¼Œé”€æ¯</p>

    <p><img src="/public/images/react.png" /></p>
  </li>
</ul>

<h3 id="reactæ’æ§½">Reactæ’æ§½</h3>

<ul>
  <li>
    <p>ç»„ä»¶ä¸­å¯ä»¥å†™å…¥å†…å®¹ï¼Œå¹¶ä¸”å†™å…¥çš„å†…å®¹èƒ½å¤Ÿè¢«è¯†åˆ«å’Œæ§åˆ¶</p>
  </li>
  <li>
    <p>Reactä¸­çš„æ’æ§½åŠŸèƒ½éœ€è¦è‡ªå·±å¼€å‘</p>
  </li>
  <li>
    <p>åŸç†</p>

    <ul>
      <li>
        <p>åœ¨ç»„ä»¶ä¸­å†™å…¥çš„å†…å®¹ï¼Œä¼ å…¥åˆ°propsä¸­</p>

        <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//å†…å®¹å…¨éƒ¨æ”¾å…¥ç»„ä»¶</span>
<span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">children</span><span class="p">}</span>
    
<span class="c1">//å°†å†…å®¹æ”¾å…¥æŒ‡å®šçš„ä½ç½®</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">className=</span><span class="s2">"header"</span><span class="p">&gt;</span>
    <span class="si">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">children</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">item</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="k">return</span> <span class="nx">item</span><span class="p">.</span><span class="nx">props</span><span class="p">[</span><span class="dl">'</span><span class="s1">data-name</span><span class="dl">'</span><span class="p">]</span><span class="o">===</span><span class="dl">'</span><span class="s1">header</span><span class="dl">'</span>
    <span class="p">})</span><span class="si">}</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">className=</span><span class="s2">"main"</span><span class="p">&gt;</span>
    <span class="si">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">children</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">item</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="k">return</span> <span class="nx">item</span><span class="p">.</span><span class="nx">props</span><span class="p">[</span><span class="dl">'</span><span class="s1">data-name</span><span class="dl">'</span><span class="p">]</span><span class="o">===</span><span class="dl">'</span><span class="s1">main</span><span class="dl">'</span>
    <span class="p">})</span><span class="si">}</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">className=</span><span class="s2">"footer"</span><span class="p">&gt;</span>
    <span class="si">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">children</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">item</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="k">return</span> <span class="nx">item</span><span class="p">.</span><span class="nx">props</span><span class="p">[</span><span class="dl">'</span><span class="s1">data-name</span><span class="dl">'</span><span class="p">]</span><span class="o">===</span><span class="dl">'</span><span class="s1">footer</span><span class="dl">'</span>
    <span class="p">})</span><span class="si">}</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h3 id="reactä¸­çš„è·¯ç”±">Reactä¸­çš„è·¯ç”±</h3>

<ul>
  <li>
    <p>å®‰è£…è·¯ç”±<code class="highlighter-rouge">cnpm i react-router-dom -s</code></p>
  </li>
  <li>
    <p>ReactRouterä¸‰å¤§ç»„ä»¶</p>

    <ul>
      <li>
        <p>Routerï¼šæ‰€æœ‰è·¯ç”±ç»„ä»¶çš„æ ¹ç»„ä»¶(åº•å±‚ç»„ä»¶)ï¼ŒåŒ…è£¹è·¯ç”±è§„åˆ™çš„æœ€å¤–å±‚å®¹å™¨</p>

        <ul>
          <li>basenameå±æ€§ï¼šè®¾ç½®æ­¤è·¯ç”±æ ¹è·¯å¾„ï¼Œrouterå¯ä»¥åœ¨1ä¸ªç»„ä»¶ä¸­å†™å¤šä¸ª</li>
        </ul>
      </li>
      <li>
        <p>routeï¼šè·¯ç”±è§„åˆ™åŒ¹é…ç»„ä»¶ï¼Œæ˜¾ç¤ºå½“å‰è§„åˆ™å¯¹åº”çš„ç»„ä»¶</p>
      </li>
      <li>
        <p>Likeï¼šè·¯ç”±è·³è½¬çš„ç»„ä»¶</p>
      </li>
      <li>
        <p><span style="color:red">éœ€è¦ç²¾ç¡®åŒ¹é…ï¼Œå¯ä»¥ä¸ºrouteè®¾ç½®exactå±æ€§</span></p>
      </li>
    </ul>

    <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span>
<span class="k">import</span>  <span class="p">{</span><span class="nx">BrowserRouter</span> <span class="k">as</span> <span class="nx">Router</span><span class="p">,</span><span class="nx">Link</span><span class="p">,</span><span class="nx">Route</span><span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-router-dom</span><span class="dl">"</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Route</span><span class="p">)</span>
<span class="kd">function</span> <span class="nx">Me</span><span class="p">(){</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>java<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">)</span>
<span class="p">}</span>
  
<span class="kd">function</span> <span class="nx">Sd</span><span class="p">(){</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Vue<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">)</span>
<span class="p">}</span>
  
<span class="kd">function</span> <span class="nx">Home</span><span class="p">(){</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>æ¬¢è¿ä½¿ç”¨è·¯ç”±<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">)</span>
<span class="p">}</span>
  
<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">Router1</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span><span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">){</span>
        <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="o">=</span><span class="p">{}</span>
    <span class="p">}</span>
    <span class="nx">render</span><span class="p">(){</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nc">Router</span> <span class="na">basename=</span><span class="s2">"/admin"</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className=</span><span class="s2">"nav"</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nc">Link</span> <span class="na">to=</span><span class="s2">"/"</span> <span class="p">&gt;</span>Home<span class="p">&lt;/</span><span class="nc">Link</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nc">Link</span> <span class="na">to=</span><span class="s2">"/me"</span> <span class="p">&gt;</span>me<span class="p">&lt;/</span><span class="nc">Link</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nc">Link</span> <span class="na">to=</span><span class="s2">"/sd"</span> <span class="p">&gt;</span>sd<span class="p">&lt;/</span><span class="nc">Link</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nc">Route</span> <span class="na">path=</span><span class="s2">"/"</span> <span class="na">component=</span><span class="si">{</span><span class="nx">Home</span><span class="si">}</span> <span class="nt">exact</span><span class="p">&gt;&lt;/</span><span class="nc">Route</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nc">Route</span> <span class="na">path=</span><span class="s2">"/me"</span>  <span class="na">component=</span><span class="si">{</span><span class="nx">Me</span><span class="si">}</span><span class="p">&gt;&lt;/</span><span class="nc">Route</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nc">Route</span> <span class="na">path=</span><span class="s2">"/sd"</span>  <span class="na">component=</span><span class="si">{</span><span class="nx">Sd</span><span class="si">}</span><span class="p">&gt;&lt;/</span><span class="nc">Route</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="nc">Router</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>

    <ul>
      <li>
        <p>Linkä¸­çš„toå±æ€§ï¼Œè®¾ç½®è·³è½¬çš„è·¯å¾„</p>

        <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//ç›´æ¥è®¾ç½®</span>
<span class="o">&lt;</span><span class="nx">Link</span> <span class="nx">to</span><span class="o">=</span><span class="dl">"</span><span class="s2">/me</span><span class="dl">"</span> <span class="o">&gt;</span><span class="nx">me</span><span class="o">&lt;</span><span class="sr">/Link</span><span class="err">&gt;
</span>    
<span class="c1">//é…ç½®å¯¹è±¡çš„å½¢å¼è®¾ç½®</span>
<span class="kd">let</span> <span class="nx">meObj</span><span class="o">=</span><span class="p">{</span>
            <span class="na">pathname</span><span class="p">:</span><span class="dl">"</span><span class="s2">/me</span><span class="dl">"</span><span class="p">,</span><span class="c1">//è·³è½¬çš„è·¯å¾„</span>
            <span class="na">search</span><span class="p">:</span><span class="dl">"</span><span class="s2">?username=name</span><span class="dl">"</span><span class="p">,</span><span class="c1">//genè¯·æ±‚å‚æ•°</span>
            <span class="na">hash</span><span class="p">:</span><span class="dl">"</span><span class="s2">#adc</span><span class="dl">"</span><span class="p">,</span><span class="c1">//hashå€¼</span>
            <span class="na">state</span><span class="p">:{</span><span class="na">msg</span><span class="p">:</span><span class="dl">"</span><span class="s2">è·¯ç”±çš„æŒ‚è½½ä¿¡æ¯</span><span class="dl">"</span><span class="p">}</span><span class="c1">//ä¼ å…¥ç»„ä»¶çš„æ•°æ®</span>
            <span class="p">}</span>
<span class="p">&lt;</span><span class="nc">Link</span> <span class="na">to=</span><span class="si">{</span> <span class="nx">meObj</span> <span class="si">}</span> <span class="p">&gt;</span>me<span class="p">&lt;/</span><span class="nc">Link</span><span class="p">&gt;</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>Linkä¸­çš„replaceå±æ€§ï¼Œç‚¹å‡»é“¾æ¥åï¼Œå°†æ–°åœ°å€æ›¿æ¢æˆå†å²è®¿é—®çš„åŸåœ°å€</p>
      </li>
      <li>
        <p>é‡å®šå‘</p>

        <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">BrowserRouter</span> <span class="k">as</span> <span class="nx">Router</span><span class="p">,</span> <span class="nx">Route</span><span class="p">,</span> <span class="nx">Link</span><span class="p">,</span> <span class="nx">Redirect</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-router-dom</span><span class="dl">"</span>
<span class="c1">//ç™»å½•ä¿¡æ¯ç»„ä»¶</span>
<span class="kd">function</span> <span class="nx">LoginInfo</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">props</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">loginState</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">success</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">&lt;</span><span class="nc">Redirect</span> <span class="na">to=</span><span class="s2">"/admin"</span><span class="p">&gt;&lt;/</span><span class="nc">Redirect</span><span class="p">&gt;</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">&lt;</span><span class="nc">Redirect</span> <span class="na">to=</span><span class="s2">"/login"</span><span class="p">&gt;&lt;/</span><span class="nc">Redirect</span><span class="p">&gt;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>Switchç»„ä»¶ï¼šè®©switchç»„ä»¶å†…å®¹ä¸­çš„routeråªåŒ¹é…ä¸€ä¸ªï¼Œåªè¦åŒ¹é…åˆ°äº†ï¼Œå‰©ä½™çš„è·¯ç”±è§„åˆ™å°†ä¸å†åŒ¹é…</p>
      </li>
    </ul>
  </li>
</ul>

<h3 id="reactä¸­çŠ¶æ€ç®¡ç†redux">Reactä¸­çŠ¶æ€ç®¡ç†Redux</h3>

<ul>
  <li>
    <p>reduxè§£å†³reactæ•°æ®ç®¡ç†(çŠ¶æ€ç®¡ç†)ï¼Œç”¨äºä¸­å¤§å‹ã€æ•°æ®æ¯”è¾ƒåºå¤§ï¼Œç»„ä»¶ä¹‹é—´æ•°æ®äº¤äº’å¤šçš„æƒ…å†µä¸‹ä½¿ç”¨ï¼Œå¦‚æœä¸çŸ¥é“æ˜¯å¦éœ€è¦ä½¿ç”¨reduxï¼Œåˆ™ä¸éœ€è¦ä½¿ç”¨redux</p>

    <ul>
      <li>è§£å†³ç»„ä»¶çš„æ•°æ®é€šä¿¡</li>
      <li>è§£å†³æ•°æ®å’Œäº¤äº’å¤šçš„åº”ç”¨</li>
      <li>storeï¼šæ•°æ®ä»“åº“ï¼Œä¿å­˜æ•°æ®çš„åœ°æ–¹</li>
      <li>stateï¼šstateæ˜¯1ä¸ªå¯¹è±¡ï¼Œæ•°æ®ä»“åº“é‡Œæ‰€æœ‰æ•°æ®éƒ½æ”¾åˆ°ä¸€ä¸ªstateä¸­</li>
      <li>actionï¼šä¸€ä¸ªåŠ¨ä½œï¼Œç”¨æ¥è§¦å‘æ•°æ®æ”¹å˜çš„æ–¹æ³•</li>
      <li>dispatch:å°†åŠ¨ä½œè§¦å‘æˆæ–¹æ³•</li>
      <li>reducerï¼šæ˜¯ä¸€ä¸ªå‡½æ•°ï¼Œé€šè¿‡è·å–åŠ¨ä½œï¼Œæ”¹å˜æ•°æ®ï¼Œç”Ÿæˆä¸€ä¸ªæ–°stateï¼Œä»è€Œæ”¹å˜é¡µé¢</li>
    </ul>
  </li>
  <li>
    <p>å®‰è£…<code class="highlighter-rouge">cnpm i redux -S</code></p>
  </li>
  <li>
    <p>åˆå§‹åŒ–æ•°æ®</p>

    <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">store</span><span class="o">=</span><span class="nx">createStore</span><span class="p">(</span><span class="nx">reducer</span><span class="p">)</span><span class="c1">//åˆ›å»ºä»“åº“ï¼Œä¼ å…¥ä¸€ä¸ªå›è°ƒå‡½æ•°</span>
  
<span class="c1">//é€šè¿‡åŠ¨ä½œï¼Œåˆ›å»ºæ–°çš„state</span>
<span class="c1">//reducerï¼š1.åˆå§‹åŒ–æ•°æ®ï¼Œ2ï¼Œé€šè¿‡è·å–åŠ¨ä½œï¼Œæ”¹å˜æ•°æ®</span>
<span class="c1">//çŠ¶æ€ç®¡ç†</span>
<span class="kd">const</span> <span class="nx">reducer</span><span class="o">=</span><span class="kd">function</span><span class="p">(</span><span class="nx">state</span><span class="o">=</span><span class="p">{</span><span class="na">num</span><span class="p">:</span><span class="mi">0</span><span class="p">},</span><span class="nx">action</span><span class="p">){</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">action</span><span class="p">)</span>
  
  <span class="k">switch</span><span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span><span class="p">){</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">add</span><span class="dl">'</span><span class="p">:</span>
      <span class="nx">state</span><span class="p">.</span><span class="nx">num</span><span class="o">++</span><span class="p">;</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">decrement</span><span class="dl">'</span><span class="p">:</span>
      <span class="nx">state</span><span class="p">.</span><span class="nx">num</span><span class="o">--</span>
      <span class="k">break</span><span class="p">;</span>
  
    <span class="nl">default</span><span class="p">:</span>
      <span class="k">break</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="p">{...</span><span class="nx">state</span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>è·å–æ•°æ®</p>

    <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">()</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>ä¿®æ”¹æ•°æ®(é€šè¿‡åŠ¨ä½œä¿®æ”¹æ•°æ®)</p>

    <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//é€šè¿‡ä»“åº“çš„æ–¹æ³•dispatchè¿›è¡Œä¿®æ”¹æ•°æ®</span>
<span class="nx">store</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">({</span><span class="na">type</span><span class="p">:</span><span class="dl">"</span><span class="s2">decrement</span><span class="dl">"</span><span class="p">,</span><span class="na">obj</span><span class="p">:{</span><span class="na">id</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="na">msg</span><span class="p">:</span><span class="dl">"</span><span class="s2">è¿™æ˜¯ä¼ æ•°æ®</span><span class="dl">"</span><span class="p">}})</span><span class="c1">//objç­‰å¯é€‰</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>ä¿®æ”¹è§†å›¾(ç›‘å¬æ•°æ®çš„å˜åŒ–ï¼Œé‡æ–°æ¸²æŸ“å†…å®¹)</p>

    <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//ç›‘å¬storeä¸­æ•°æ®çš„å˜åŒ–</span>
<span class="nx">store</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
  <span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">Counter</span><span class="p">&gt;&lt;/</span><span class="nc">Counter</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;,</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">root</span><span class="dl">"</span><span class="p">)</span>
  <span class="p">)</span>
<span class="p">})</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><a href="https://www.redux.org.cn/docs/introduction/ThreePrinciples.html">å®˜ç½‘</a></p>
  </li>
</ul>

<h3 id="reactä¸­çš„react-redux">Reactä¸­çš„react-redux</h3>

<ul>
  <li>
    <p>å®‰è£…<code class="highlighter-rouge">cnpm i react-redux -S</code></p>
  </li>
  <li>
    <p>Providerç»„ä»¶ï¼šè‡ªåŠ¨çš„å°†storeé‡Œçš„stateå’Œç»„ä»¶è¿›è¡Œå…³è”</p>
  </li>
  <li>
    <p>connectæ–¹æ³•ï¼šå°†ç»„ä»¶å’Œæ•°æ®ï¼ˆæ–¹æ³•ï¼‰è¿›è¡Œè¿æ¥</p>
  </li>
  <li>
    <p>åˆå§‹åŒ–æ•°æ®</p>

    <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">reducer</span><span class="p">(</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span> <span class="na">num</span><span class="p">:</span> <span class="mi">0</span> <span class="p">},</span> <span class="nx">action</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">switch</span> <span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">add</span><span class="dl">'</span><span class="p">:</span> <span class="p">{</span>
      <span class="nx">state</span><span class="p">.</span><span class="nx">num</span><span class="o">++</span><span class="p">;</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="p">{</span> <span class="p">...</span><span class="nx">state</span> <span class="p">}</span>
<span class="p">}</span>
  
<span class="kd">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="nx">createStore</span><span class="p">(</span><span class="nx">reducer</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>æ•°æ®çš„è·å–ï¼Œæ•°æ®çš„ä¿®æ”¹</p>

    <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//å°†stateæ˜ å°„åˆ°ç»„ä»¶é‡Œï¼Œå°†ä¿®æ”¹æ•°æ®çš„æ–¹æ³•æ˜ å°„åˆ°ç»„ä»¶çš„propsä¸­</span>
<span class="c1">//å°†stateæ˜ å°„åˆ°propså‡½æ•°ï¼Œstateå¿…é¡»</span>
<span class="kd">function</span> <span class="nx">mapStateToProps</span><span class="p">(</span><span class="nx">state</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">{</span>
    <span class="na">value</span><span class="p">:</span> <span class="nx">state</span><span class="p">.</span><span class="nx">num</span>
  <span class="p">}</span>
<span class="p">}</span>
  
<span class="c1">//å°†ä¿®æ”¹æ•°æ®çš„æ–¹æ³•ï¼Œæ˜ å°„åˆ°props,é»˜è®¤ä¼ å…¥storeé‡Œçš„dispatchæ–¹æ³•ï¼Œdispatchå¿…é¡»</span>
<span class="kd">function</span> <span class="nx">mapDispatchToProps</span><span class="p">(</span><span class="nx">dispatch</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">{</span>
    <span class="na">onAddClick</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="nx">dispatch</span><span class="p">(</span><span class="nx">addAction</span><span class="p">)</span> <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
  
<span class="kd">class</span> <span class="nx">Counter</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">//ç”¨äºè®¡æ•°çš„ï¼Œé€šè¿‡storeçš„stateä¼ ç»™propsï¼Œç›´æ¥é€šè¿‡propså°±å¯ä»¥å°†stateçš„æ•°æ®è·å–</span>
    <span class="kd">const</span> <span class="nx">value</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
    <span class="c1">//å°†ä¿®æ”¹æ•°æ®çš„äº‹ä»¶æˆ–è€…æ–¹æ³•ä¼ å…¥åˆ°props</span>
    <span class="kd">const</span> <span class="nx">onAddClick</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">onAddClick</span><span class="p">;</span>
  
    <span class="k">return</span> <span class="p">(</span>
      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>è®¡æ•°æ•°é‡ï¼š<span class="si">{</span><span class="nx">value</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick=</span><span class="si">{</span><span class="nx">onAddClick</span><span class="si">}</span><span class="p">&gt;</span>+1<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="ant-èš‚èšæ¡†æ¶">Ant èš‚èšæ¡†æ¶</h3>

<ul>
  <li>
    <p><a href="https://mobile.ant.design/docs/react/introduce-cn">ç§»åŠ¨ç«¯å®˜ç½‘</a></p>
  </li>
  <li>
    <p>å®‰è£…ä½¿ç”¨<code class="highlighter-rouge">cnpm i antd-mobile -S</code></p>
  </li>
  <li>
    <p>å…¨éƒ¨å¯¼å…¥æ ·å¼å’Œjs</p>

    <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="dl">'</span><span class="s1">antd-mobile/dist/antd-mobile.css</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Button</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">antd-mobile</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>æŒ‰éœ€å¯¼å…¥</p>

    <ul>
      <li>
        <p>å®‰è£…æ’ä»¶<code class="highlighter-rouge"> cnpm i babel-plugin-imponpm i babel-plugin-import -S</code></p>
      </li>
      <li>
        <p>é…ç½®</p>

        <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//npm run ejectå¼€å¯å…¨éƒ¨çš„é…ç½®</span>
<span class="c1">//åœ¨packjsonä¸­è¿›è¡Œç›¸åº”çš„é…ç½®</span>
 <span class="dl">"</span><span class="s2">babel</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">presets</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
      <span class="dl">"</span><span class="s2">react-app</span><span class="dl">"</span>
    <span class="p">],</span>
    <span class="dl">"</span><span class="s2">plugins</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">[</span><span class="dl">"</span><span class="s2">import</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span> <span class="dl">"</span><span class="s2">libraryName</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">antd-mobile</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">style</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">css</span><span class="dl">"</span> <span class="p">}]</span>
    <span class="p">]</span>
  <span class="p">}</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

:ET