driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/store?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true&useAffectedRows=true
url1=jdbc:mysql://localhost:3306/store1?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true&useAffectedRows=true
username=root
password=root