@import "/css/css-1/hun.css";
*{
    padding:0px;
    margin:0px;
}
body{
   min-width: 1400px;
}
header{
    div{
        margin:10px 200px;
        a{
            display: inline-block;
            border-radius: 50%;
            width:100px;
            height:100px;
            animation: key1 5s linear infinite;
            img{
               width: inherit;
               height:inherit;
               border-radius: 50%;
            }
        }
        b{
            display: inline-block;
            width:100px;
            height:63px;
            background:url("/images/index/l-icon.png") no-repeat;
            margin:0 10px;
        }
    }
}
@keyframes key1{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
main { 
    margin-top:10px;
    position: relative;
    .login{
        background:url("/images/index/timg.jpg") no-repeat;
        background-size:100% 100%;
        width:100%;
        height:450px;
    }
    .form{
        width:400px;
        height:400px;
        background:#fff;
        border-radius: 5px;
        box-shadow: 1px 1px 8px #ccc;
        position: absolute;
        right:200px;
        margin-top:-200px;
        top:50%;
        >p{
            text-align: center;
            &:nth-child(1){
                line-height: 40px;
                background:#fff8f0;
                border-radius: 5px;
                letter-spacing: 1em;
                animation: key2 2s linear infinite;
 
            }
            &:nth-child(2){
                border-bottom: 1px solid #ccc;
                a{
                    text-decoration: none;
                    color:#000;
                    line-height: 40px;
                    display: inline-block;
                    text-align: center;
                    width:190px;
                    font-size: 20px;
                }
                .active{
                    color:red;
                }
            }
        }
    }   
}
@keyframes key2{
    50%{
        color:mediumvioletred;
    }
    100%{
        color:red;    
    }
}
.lu1{
    p{
        text-align: center;
        margin:40px;
        span{
            font-size: 30px;
            display: inline-block;
            height:40px;
            width:40px;
            line-height: 40px;
            background:#ccc;
        }
        input{
            display: inline-block;
            height:38px;
            vertical-align: top;
            border:1px solid #ccc;
            width:260px;
            line-height: 28px;
            padding:0 5px;
        }
        button{
            width:312px;
            line-height: 40px;
            color:#fff;
            font-weight: bold;
            background:red;
            border:none;
            letter-spacing: 1em;
            font-size: 20px;
        }
    }
}
.lu2{
    p{
        margin:20px 0;
        text-align: center;
        label{
            display: inline-block;
            width:95px;
            line-height: 25px;
            text-align-last:justify;
            text-align:justify;
            text-justify:distribute-all-lines; 
        }
        input{
            line-height: 25px;
            border:1px solid #ccc;
        }
        &:last-child{
            input{
                width:256px;
                background:red;
                color:#fff;
                line-height: 30px;
                font-weight: bold;
                letter-spacing: 1em;
            }
        }
    }
}