@import "/css/css-1/hun.css";
@import "/css/css-1/head.css";
nav{
    #logo{
        transform-origin: center 46%;
        position: relative;
        a{
            position: absolute;
            width:100px;
            height:100px;
            background:red;
            top:0px;
            left:0px;
            opacity: 0;
        }
    }
}
main{
    .host{
        margin:10px 0;
        >ul{
            &:nth-child(1){
                list-style: none;
                >li{
                    border:1px solid #ccc;
                    ul{
                        &:nth-child(1){
                            list-style: none;
                            display: inline-block;
                            li{
                                display: inline-block;
                                vertical-align: top;
                                height:100px;
                                img{
                                    width:100px;
                                    height:inherit;
                                }
                                &:nth-of-type(1){
                                    line-height: 100px;
                                }
                                &:nth-of-type(2){
                                    width:200px;
                                    p{
                                        overflow:hidden; 
                                        text-overflow:ellipsis;
                                        display:-webkit-box;
                                        -webkit-box-orient:vertical;
                                        -webkit-line-clamp:2; 
                                        word-break: break-all;
                                        margin-top:26px;
                                        cursor: pointer;
                                        >span{
                                           
                                            line-height: 20px;
                                            display: inline-block;
                                            background:red;
                                            border-radius: 2px;
                                            padding:0 2px;
                                            font-size: 10px;
                                            margin-right:5px;
                                            color:#fff;
                                
                                        }
                                        a{
                                            text-decoration: none;
                                            color: #000;
                                            &:hover{
                                                color:red;
                                            }
                                        }
                                    }
                                }
                                &:nth-of-type(3){
                                    width:200px;
                                    margin-left:28px;
                                    p{
                                        overflow:hidden; 
                                        text-overflow:ellipsis;
                                        display:-webkit-box;
                                        -webkit-box-orient:vertical;
                                        -webkit-line-clamp:2; 
                                        word-break: break-all;
                                        margin-top:26px;
                                        text-align: center;   
                                    }
                                }
                                
                            }
                        }
                        &:nth-child(2){
                            list-style: none;
                            float: right;
                            margin-right:10px;
                            line-height: 100px;
                            li{
                                display: inline-block;
                                margin:0 25px;
                                width:100px;
                                text-align: center;
                                a{
                                    text-decoration: none;
                                    color:#000;
                                }
                                span{
                                    margin:0 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}