*{
    padding:0px;
    margin:0px;
}
body{
    overflow-x:hidden;
    min-width: 1400px;
}
.left{
    float: left;
    width:320px;
    background:url(/HTML/images/admin.jpg) no-repeat;
    background-size:100% 100%;
    height:720px;
    border-left:1px solid #ccc;
    border-right:1px solid #ccc;
    .tao{
        width:320px;
        height:120px;
        padding-bottom: 5px;
        border-bottom: 2px solid #999;
        .images{
            display: inline-block;
            width:120px;
            vertical-align: top;
            img{
                width:inherit;
                vertical-align: top;
            }
        }
        ul{
            display: inline-block;
            list-style: none;
            li{
                width:170px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space:nowrap;
                line-height: 40px;
                span{
                    
                    &:nth-child(1){
                        display: inline-block;
                        width:60px;
                        text-align-last:justify;
                        text-align:justify;
                        text-justify:distribute-all-lines; 
                    }
                }
            }
        }
    }
    .ul{
        ul{
            list-style:none;
            li{
                line-height: 50px;
                border-bottom: 1px solid #ccc;
                transition: all 0.5s;
                span{
                    font-size: 20px;
                    a{
                        text-decoration: none;
                        color:#000;
                    }
                }
                &:hover{
                    box-shadow: 1px 1px 8px #ccc;
                }
            }
        }
    }
}
.right{
    float: left;
    width:calc(100% - 322px);
    background:url("/HTML/images/right.jpg") no-repeat;
    background-size: 100% 100%;
    height:720px;
    overflow: hidden;
    .box{
        display: inline-block;
        background:#F1F0EE;
        padding:10px;
        margin-left:480px;
        margin-top:240px;
        border-radius: 5px;
        p{
            line-height: 40px;
            label{
                display: inline-block;
                width:80px;
                line-height: 25px;
                text-align-last:justify;
                text-align:justify;
                text-justify:distribute-all-lines; 
            }
            input{
                line-height: 25px;
                &[type='submit']{
                    width:240px;
                    height:30px;
                    color:#fff;
                    background:red;
                    margin:0px;
                    padding:0px;
                    border:none;
                }
            }
        }
    }
    .box1{
        background:#F1F0EE;
        padding:10px;
        height:100%;
        ul{
            list-style: none;
            display: inline-block;
            li{
                display: inline-block;
                padding:2px;
                label{
                    display: inline-block;
                    width:70px;
                    line-height: 20px;
                }
                input{
                    width:130px;
                    line-height: 20px;
                }
                >span{
                    background:rgba(0,0,0,0.2);
                }
                .tu{
                    display: inline-block;
                    width:160px;
                    height:150px;
                    background:#999;
                    position: relative;
                    margin-top:10px;
                    border:1px solid #999;
                    cursor: pointer;
                    input{
                        width:160px;
                        height:150px;
                        position: absolute;
                        z-index: 2;
                        opacity: 0;
                    }
                    >span{
                        position: absolute;
                        display: inline-block;
                        width:80px;
                        height:80px;
                        font-size: 50px;
                        font-weight: bold;
                        line-height: 70px;
                        text-align: center;
                        margin:-40px 0 0 -40px;
                        left:50%;
                        top:50%;
                        z-index: 0;
                    }
                    img{
                        position:absolute;
                        width:inherit;
                        height:inherit;
                        z-index:1;
                    }
                }
            }
        }
        .jie{
            width:520px;
            height:412px;
            border:1px solid #999;
            overflow: hidden;
            p{
                border-bottom: 1px solid #999;
                line-height: 30px;
                font-weight: bold;
            }
            .imag{
                padding:10px;
                .im1{
                    width:120px;
                    height:120px;
                    display: inline-block;
                    background:#999;
                    position: relative;
                    vertical-align: top;
                    input{
                        width:120px;
                        height:120px;
                        position: absolute;
                        opacity: 0;
                    }
                    span{
                        display: inline-block;
                        width:120px;
                        height:120px;
                        font-weight: bold;
                        font-size: 40px;
                        line-height: 120px;
                        text-align: center;
                    }
                }
                ul{
                    list-style: none;
                    li{
                        display: inline-block;
                        width:120px;
                        height:120px;
                        position: relative;
                        img{
                            height:inherit;
                            width:inherit;
                            vertical-align: top;
                        }
                        .qu{
                            display: inline-block;
                            width:20px;
                            height:20px;
                            font-size: 20px;
                            position: absolute;
                            left:0px;
                            top:0px;
                            text-align: center;
                            line-height: 20px;
                        }
                    }
                }
            }
        }
        button{
            width:300px;
            line-height: 30px;
            border:none;
            background:red;
            margin-top:10px;
            color:#fff;
            letter-spacing: 1em;
        }
    }
    .box2{
        >p{
            background:#F1F0EE;
            text-align: center;
            line-height: 30px;
            padding:10px;
            input{
                vertical-align: top;
                &#te{
                    width:120px;
                    border:3px solid #ccc;
                }
                &[type='time']{
                    border:3px solid #ccc;
                }
                padding:0px;
                margin:0px;
                line-height: 20px;
                height:24px;
            }
            button{
                width:270px;
                background:red;
                border:none;
                line-height: 30px;
                color:#fff;
                letter-spacing: 1em;
            }
            label{
                line-height: 20px;
                display: inline-block;
                background:red;
                padding:5px;
            }
        }

    }
    .host{
        margin:10px 0;
        >ul{
            min-height: 510px;
            &:nth-child(1){
                list-style: none;
                >li{
                    border:1px solid #ccc;
                    ul{
                        &:nth-child(1){
                            list-style: none;
                            display: inline-block;
                            li{
                                display: inline-block;
                                vertical-align: top;
                                height:100px;
                                img{
                                    width:100px;
                                    height:inherit;
                                }
                                &:nth-of-type(1){
                                    line-height: 100px;
                                }
                                &:nth-of-type(2){
                                    width:200px;
                                    p{
                                        overflow:hidden; 
                                        text-overflow:ellipsis;
                                        display:-webkit-box;
                                        -webkit-box-orient:vertical;
                                        -webkit-line-clamp:2; 
                                        word-break: break-all;
                                        margin-top:26px;
                                        cursor: pointer;
                                        >span{
                                           
                                            line-height: 20px;
                                            display: inline-block;
                                            background:red;
                                            border-radius: 2px;
                                            padding:0 2px;
                                            font-size: 10px;
                                            margin-right:5px;
                                            color:#fff;
                                
                                        }
                                        a{
                                            text-decoration: none;
                                            color: #000;
                                            &:hover{
                                                color:red;
                                            }
                                        }
                                    }
                                }
                                &:nth-of-type(3){
                                    width:200px;
                                    margin-left:28px;
                                    p{
                                        overflow:hidden; 
                                        text-overflow:ellipsis;
                                        display:-webkit-box;
                                        -webkit-box-orient:vertical;
                                        -webkit-line-clamp:2; 
                                        word-break: break-all;
                                        margin-top:26px;
                                        text-align: center;   
                                    }
                                }
                                &.li1{
                                    line-height: 100px;
                                    input{
                                        line-height: 20px;
                                    }
                                }
                                
                            }
                        }
                        &:nth-child(2){
                            list-style: none;
                            float: right;
                            margin-right:10px;
                            line-height: 100px;
                            li{
                                display: inline-block;
                                margin:0 25px;
                                width:100px;
                                text-align: center;
                                button{
                                    width:100px;
                                    background:red;
                                    padding:0px;
                                    margin:0px;
                                    border:none;
                                    line-height: 30px;
                                    color:#fff;
                                }
                                
                            }
                        }
                    }
                }
            }
        }
        .left1{
            float: left;
            width:50px;
            height:50px;
            background:url(/HTML/images/zuo.png) no-repeat;
            background-size:100% 100%;
            border-radius: 50%;
            margin-top:5px;
            margin-left:5px;
            cursor: pointer;
        }
        .right1{
            float: right;
            width:50px;
            height:50px;
            background:url(/HTML/images/you.png) no-repeat;
            background-size:100% 100%;
            border-radius: 50%;
            margin-top:5px;
            margin-right:5px;
            cursor: pointer;
        }
    }
    .lie{
        min-height: 660px;
        ul{
            list-style: none;
            li{
                border:1px solid #ccc;
                padding:5px;
                height:120px;
                p{
                    display: inline-block;
                    &:nth-of-type(1){
                        text-align: center;
                        img{
                            width:100px;
                            height:100px;
                            border-radius: 50%;
                            display: block;
                        }
                    }
                    &:nth-of-type(2){
                        vertical-align: top;
                        margin:20px;
                        width:640px;
                        >span{
                            display:block;
                            &:nth-of-type(2){
                                overflow:hidden; 
                                text-overflow:ellipsis;
                                display:-webkit-box;
                                -webkit-box-orient:vertical;
                                -webkit-line-clamp:2; 
                                word-break: break-all;
                            }
                        }
                    }
                }
                .cao{
                    vertical-align: top;
                    line-height: 120px;
                    float: right;
                    margin-right:10px;
                    button{
                        width:100px;
                        line-height: 30px;
                        background:red;
                        border:none;
                        color:#fff;
                    }
                }
            }
        }
        .left1{
            float: left;
            width:50px;
            height:50px;
            background:url(/HTML/images/zuo.png) no-repeat;
            background-size:100% 100%;
            border-radius: 50%;
            margin-top:5px;
            margin-left:5px;
            cursor: pointer;
        }
        .right1{
            float: right;
            width:50px;
            height:50px;
            background:url(/HTML/images/you.png) no-repeat;
            background-size:100% 100%;
            border-radius: 50%;
            margin-top:5px;
            margin-right:5px;
            cursor: pointer;
        }
    }
    .host1{
        >ul{
            min-height: 612px;
            &:nth-child(1){
                list-style: none;
                >li{
                    border:1px solid #ccc;
                    ul{
                        &:nth-child(1){
                            list-style: none;
                            display: inline-block;
                            li{
                                display: inline-block;
                                vertical-align: top;
                                height:100px;
                                img{
                                    width:100px;
                                    height:inherit;
                                }
                                &:nth-of-type(1){
                                    line-height: 100px;
                                }
                                &:nth-of-type(2){
                                    width:200px;
                                    p{
                                        overflow:hidden; 
                                        text-overflow:ellipsis;
                                        display:-webkit-box;
                                        -webkit-box-orient:vertical;
                                        -webkit-line-clamp:2; 
                                        word-break: break-all;
                                        margin-top:26px;
                                        cursor: pointer;
                                        >span{
                                           
                                            line-height: 20px;
                                            display: inline-block;
                                            background:red;
                                            border-radius: 2px;
                                            padding:0 2px;
                                            font-size: 10px;
                                            margin-right:5px;
                                            color:#fff;
                                
                                        }
                                        a{
                                            text-decoration: none;
                                            color: #000;
                                            &:hover{
                                                color:red;
                                            }
                                        }
                                    }
                                }
                                &:nth-of-type(3){
                                    width:230px;
                                    margin-left:28px;
                                    p{
                                        overflow:hidden; 
                                        text-overflow:ellipsis;
                                        display:-webkit-box;
                                        -webkit-box-orient:vertical;
                                        -webkit-line-clamp:2; 
                                        word-break: break-all;
                                        margin-top:26px;
                                        text-align: center;   
                                    }
                                }
                                
                            }
                        }
                        &:nth-child(2){
                            list-style: none;
                            float: right;
                            margin-right:10px;
                            line-height: 100px;
                            li{
                                display: inline-block;
                                margin:0 25px;
                                width:100px;
                                text-align: center;
                                button{
                                    width:100px;
                                    line-height: 30px;
                                    background:red;
                                    border:none;
                                    color:#fff;
                                }
                            }
                        }
                    }
                }
            }
        }
        .left1{
            float: left;
            width:50px;
            height:50px;
            background:url(/HTML/images/zuo.png) no-repeat;
            background-size:100% 100%;
            border-radius: 50%;
            margin-top:5px;
            margin-left:5px;
            cursor: pointer;
        }
        .right1{
            float: right;
            width:50px;
            height:50px;
            background:url(/HTML/images/you.png) no-repeat;
            background-size:100% 100%;
            border-radius: 50%;
            margin-top:5px;
            margin-right:5px;
            cursor: pointer;
        }
    }
}