*{
    margin:0px;
    padding:0px;
}
html,body{
    width:100%;
    height:100%;
    background:url("/HTML/images/index.jpg") no-repeat;
    background-size:100% 100%;
    overflow: hidden;
    position: relative;
}
#app{
    &::after{
        content: "";
        clear: both;
        display: block;
        width:0px;
        height:0px;
    }
}
.login{
    width:330px;
    height:170px;
    background:#fff;
    border-radius: 5px;
    box-shadow:  1px 1px 8px #ccc;
    margin:auto;
    background:url("/HTML/images/login.jpg") no-repeat;
    background-size:100% 100%;
    border:1px solid #ccc;
    position: absolute;
    margin:-85px 0 0 -165px;
    left:50%;
    top:50%;
    .box{
        margin-top:20px;
    }
    p{
        text-align: center;
        margin:8px 0;
        label{
            width:30px;
            height:32px;
            display: inline-block;
            border:1px solid #ccc;
            vertical-align: top;
            background:#bbb;
            font-weight: bold;
            font-size: 30px;
            line-height: 32px;
        }
        input{
            height:30px;
            line-height: 50px;
            width:200px;
        }
        button{
            width:240px;
            height:30px;
            background:red;
            color:#fff;
            letter-spacing: 1em;
            margin:0px;
            padding:0px;
            border:none;
        }
        &.test{
            color:red;
        }
    }
}