*{
    padding:0px;
    margin:0px;
}
body{
    background:#f4f4f4;
    min-width: 1400px;
    height:100%;
}
header{
   
    height:30px;
    background:rgb(60,60,60);
    padding-right:100px;
    ul{
        list-style: none;
        line-height: 30px;
        float:right;
        li{
            display: inline-block;
            padding:0 10px;
            border-right:1px solid #fff;
            text-align: center;
            a{
                color:#fff;
                text-decoration: none;
                &:hover{
                    text-decoration: none;
                    color:#fff;
                }
            }
            &:last-child{
                border-right:none!important;
            }
        }
        
    }
}
nav{
    background:#fff;
    box-shadow: 5px 2px 8px #333;
    line-height: 30px;
    padding:10px  200px;
    #logo{   
        img{
            width:100px;
            height:100px;
            border-radius: 50%;
        }
        display: inline-block;
        animation: key1 5s linear infinite;
    }

    #search{
        display: inline-block;
        vertical-align: top;
        position: relative;
        top:32px;
        left:170px;
        ul{
            list-style: none;
            li{
                display: inline-block;
                input{
                    width:300px;
                    border:1px solid #fff;
                    height:30px;
                    padding:0px 10px;
                    margin:0px;
                    border-radius: 5px;
                    
                }
                button{
                    height:32px;
                    width:100px;
                    border:none;
                    margin:0px;
                    padding:0px;
                    background:red;
                    color:#fff;
                    border-radius: 5px;
                    margin-top:0.5px;
                }
                &:nth-child(1){
                    border:1px solid #999;
                    border-radius: 5px;
                }
                &:nth-child(2){
                    .car{
                        position: relative;
                        line-height: 22px;
                        background:red;
                        padding:5px 10px;
                        color:#fff;
                        box-shadow: 1px 1px 1px #bbb;
                        border-radius: 5px;
                        a{
                            position: absolute;
                            height:35px;
                            width:92px;
                            left:0px;
                            top:0px;
                            opacity: 0;
                        }
                    }
                }
            }
        }
    }
}
@keyframes key1{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}