@import "/css/css-1/head.css"; 
@import "/css/css-1/hun.css";
#myCarousel{
    width:100%;
    .carousel-inner{
        width:100%;
        position: relative;
        .item{
            width:100%;
            a{
                position: absolute;
                top:0px;
                height:400px;
                width:100%;
                opacity: 0;
            }
            img{
                width:100%;
                height:400px;
            }
        }
    }
}

#main1{
    margin:50px 0;
    margin-left:10%;
    .seckill{ 
        &:after{
            content: "";
            clear: both;
            width:0px;
            height:0px;
            display: block;
        }
        .Timewait{
            float: left;
            background:#e83632;
            color:#fff;
            padding:5px 30px;
            text-align: center;
            p{
                margin:0px;
                &:nth-child(1){
                    font-size:20px;
                }
                &:nth-child(2){
                    padding:5px 0;
                    img{
                        width:100px;
                        height:120px;
                    }
                }
                &:nth-child(3){
                    span{
                        &:nth-child(1){
                            font-size: 20px;
                            padding:0 5px;
                        }
                    }
                }
                &:last-child{
                    padding:10px 0;
                    span{
                        display: inline-block;
                        margin:0 10px;
                        font-size: 20px;
                    }
                }

            }
        }
        .lun{
            float: left;
            height:244px;
            overflow: hidden;
            ul{
                list-style: none;
                position: relative;
                li{
                    float: left;
                    border-right:1px solid #999;
                    position: relative;
                    a{
                        position: absolute;
                        width:198px;
                        height:244px;
                        top:0px;
                        opacity: 0;
                    }
                    &:last-child{
                        border-right:none;
                    }
                    .box{
                        height:244px;
                        width:198px;
                        background:#fff;
                        padding:20px;
                        div{
                            text-align: center;
                            &:nth-child(1){
                                height:150px;
                                width:100px;
                                margin-left:30px;
                                background:#999;
                                img{
                                    transition: all 0.5s;
                                    opacity: 0.5;
                                    height: inherit;
                                    width:inherit;
                                }
                            }
                            &:last-child{
                                margin-top:5px;
                                p{
                                    display: inline-block;
                                    &:first-child{
                                        overflow:hidden;
                                        text-overflow:ellipsis;
                                        white-space:nowrap;
                                        word-break: break-all;
                                        width:150px;
                                    }
                                    &:last-child{
                                        border:1px solid red;
                                        span{
                                            display: inline-block;
                                            padding:0 5px;
                                            &:first-child{
                                                border-right:1px solid #999;
                                                background:red;
                                                color:#fff;
                                            }
                                            &:last-child{
                                                font-style: italic;
                                                color:#999;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    &:hover{
                        .box{
                            div{
                                img{
                                    
                                    opacity: 1;
                                }
                                &:last-child{
                                    p{
                                        &:first-child{
                                            color:red;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

    }
}
.main{
    margin:20px 0;
    margin-right:12%;
}
.xuan {
    .com{
        text-align: center;
        position: relative;
        left:-20px;
        &:before{
            content: "";
            background-image: url("/images/index/sprite.png");
            background-position:0 0;
            width:25px;
            height:20px;
            display: inline-block;
            margin: 0 5px;
        }
        &:after{
            content: "";
            display: inline-block;
            background-image: url("/images/index/sprite.png");
            background-position:-25px 0 ;
            width:25px;
            height:20px;
            margin: 0 5px;
        }
    }
  
    .com1{
        width:1120px;
        margin:20px 0;
        margin-left:3%;
        ul{
            margin:0px;
            padding:0px;
            list-style: none;
            li{
                
                display: inline-block;
                vertical-align: top;
                width:210px;
                height:270px;
                background:#fff;
                transition: all 0.5s;
                margin:5px;
                position: relative;
                a{
                    position: absolute;
                    left:0px;
                    top:0px;
                    width:210px;
                    height:270px;
                    opacity: 0;
                }
                &:hover{
                    box-shadow: 1px 1px 8px #ccc;
                    img{
                        transform: scale(1.5);
                    }
                }
                .img1{
                    width:150px;
                    height:150px;
                    margin:auto;
                    margin-top:20px;
                    overflow: hidden;
                    img{
                        width:inherit;
                        height:inherit;
                        transition: all 0.5s;
                    }
                }
                .p1{
                    margin:5px;
                    margin-top:10px;
                    p{
                        overflow:hidden; 
                        text-overflow:ellipsis;
                        display:-webkit-box;
                        -webkit-box-orient:vertical;
                        -webkit-line-clamp:2; 
                        word-break: break-all;
                    }
                }
                .p2{
                    color:red;
                    margin:5px;
                    span{
                        font-weight: bold;
                        font-size: 20px;
                    }
                }
                
            }
        }
    }
}
